# kafka-workshop

./: .gitignore  README.md  nohup.out  test.sh
azure-provision/: checkip.sh  kafka-vm-deploy.json  run.sh  (+1 more)
examples/CAKafka/CAKafka.Library/: CAKafka.Library.csproj  IKafkaMessageService.cs  IKafkaProducer.cs  IKafkaSubscriber.cs  KafkaMethods.cs
examples/CAKafka/CAKafka.Library/impl/: KafkaBackgroundConsumer.cs  KafkaMessageService.cs  KafkaProducer.cs  KafkaSubscriber.cs
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/: KafkaBasicSubscriber.csproj  Program.cs  Startup.cs  appsettings.Testing.json
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/OptionModel/: KafkaOption.cs
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/Properties/: launchSettings.json
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/RequestModel/: PublishSingleRequest.cs
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/Services/Subscriber/: BaseKafkaService.cs  EasyBackgroundListener.cs  SuperEasySubscriber.cs
examples/KafkaBasicSubscriber/KafkaBasicSubscriber/Wrappers/: SubscribeWrapper.cs
examples/KafkaConsumerAvro/KafkaConsumerAvro/: KafkaConsumerAvro.csproj  Program.cs  Startup.cs
examples/KafkaConsumerAvro/KafkaConsumerAvro/OptionModel/: KafkaOptions.cs
examples/KafkaConsumerAvro/KafkaConsumerAvro/Properties/: launchSettings.json
examples/KafkaConsumerAvro/KafkaConsumerAvro/RequestModel/: JustAMessage.cs  PublishMultipleRequest.cs  PublishSingleRequest.cs
examples/KafkaConsumerAvro/KafkaConsumerAvro/Services/Subscriber/: BaseSubscriberService.cs  SubscribeAvroGeneric.cs  SubscribeAvroSpecific.cs
examples/KafkaPublisherAvro/KafkaPublisherAvro/: KafkaPublisherAvro.csproj  Program.cs  Startup.cs  appsettings.Development.json
examples/KafkaPublisherAvro/KafkaPublisherAvro/Controllers/: KafkaController.cs
examples/KafkaPublisherAvro/KafkaPublisherAvro/OptionModel/: KafkaOption.cs  KafkaOptions.cs
examples/KafkaPublisherAvro/KafkaPublisherAvro/Properties/: launchSettings.json
examples/KafkaPublisherAvro/KafkaPublisherAvro/ResponseModel/: StandardResponse.cs
examples/KafkaPublisherAvro/KafkaPublisherAvro/Services/Publisher/: BaseKafkaService.cs
examples/KafkaPublisherAvro/KafkaPublisherAvro/schemas/: message.avsc  schemav1.avro
examples/OrderMicroservice/OrderMicroservice/: OrderMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/OrderMicroservice/OrderMicroservice/Controllers/: ItemController.cs  ItemsController.cs  OrderController.cs
examples/OrderMicroservice/OrderMicroservice/Exceptions/: InvalidDateException.cs
examples/OrderMicroservice/OrderMicroservice/Kafka/: IMessageRequest.cs
examples/OrderMicroservice/OrderMicroservice/Kafka/BackgroundService/: PaymentBackgroundAvroService.cs  PaymentBackgroundJsonService.cs  PaymentBackgroundService.cs
examples/OrderMicroservice/OrderMicroservice/Kafka/Models/: KafkaMessageDetails.cs  KafkaMessageStatus.cs
examples/OrderMicroservice/OrderMicroservice/Kafka/Services/: IKafkaMessageService.cs  KafkaSubscriber.cs
examples/OrderMicroservice/OrderMicroservice/Migrations/: 20191220065729_InitialCreate.Designer.cs  20191220065729_InitialCreate.cs  20191220070030_2.Designer.cs  20191220070030_2.cs  20191220071048_3.Designer.cs  20191220071048_3.cs  20191220072910_Order1.Designer.cs  20191220072910_Order1.cs  20191220152710_Order2.Designer.cs  20191220152710_Order2.cs  20191220152907_Order3.Designer.cs  20191220152907_Order3.cs  20191220155559_Order4.Designer.cs  20191220155559_Order4.cs  20191220155847_Order5.Designer.cs  20191220155847_Order5.cs  20191222165719_Order6.Designer.cs  20191222165719_Order6.cs  20191222172126_Order7.Designer.cs  20191222172126_Order7.cs  20191222195301_Order8.Designer.cs  20191222195301_Order8.cs  OrdersDBContextModelSnapshot.cs
examples/OrderMicroservice/OrderMicroservice/Models/CustomEnum/: CustomEnum.cs
examples/OrderMicroservice/OrderMicroservice/Models/OptionModel/: KafkaOption.cs
examples/OrderMicroservice/OrderMicroservice/Models/RequestModel/: CreateItemRequest.cs  CreateItemsRequest.cs  OrderUserRequest.cs
examples/OrderMicroservice/OrderMicroservice/Models/ResponseModel/: ItemResponse.cs  KafkaMessageStatus.cs  KafkaPublishStatus.cs  OrderDTO.cs  StandardResponse.cs
examples/OrderMicroservice/OrderMicroservice/OptionModel/: KafkaOption.cs
examples/OrderMicroservice/OrderMicroservice/Properties/: launchSettings.json
examples/OrderMicroservice/OrderMicroservice/RequestModel/: CreateItemRequest.cs  KafkaData.cs  OrderUserRequest.cs
examples/OrderMicroservice/OrderMicroservice/ResponseModel/: CreateItemResponse.cs  ItemResponse.cs  KafkaPublishStatus.cs
examples/OrderMicroservice/OrderMicroservice/Services/Publisher/: BaseKafkaService.cs  KafkaOrdersService.cs
examples/OrderMicroservice/OrderMicroservice/Services/Subscriber/: BaseSubscriptionService.cs  SubscribeOrderService.cs
examples/OrderMicroservice/OrderMicroservice/schemas/: CreatePaymentRequest.avsc  CreatePaymentResponse.avsc  DeliveryMessage.avsc
examples/PaymentMicroservice/PaymentMicroservice/: PaymentMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/PaymentMicroservice/PaymentMicroservice/Controllers/: PaymentController.cs
examples/PaymentMicroservice/PaymentMicroservice/Kafka/BackgroundServices/: PaymentBackgroundAvroService.cs  PaymentBackgroundJsonService.cs  PaymentBackgroundService.cs
examples/PaymentMicroservice/PaymentMicroservice/Kafka/Models/: KafkaMessageDetails.cs  KafkaMessageStatus.cs
examples/PaymentMicroservice/PaymentMicroservice/Kafka/Services/: IKafkaMessageService.cs  IKafkaProducer.cs  IKafkaSubscriber.cs
examples/PaymentMicroservice/PaymentMicroservice/Migrations/: 20191223165407_Init.Designer.cs  20191223165407_Init.cs  PaymentDBContextModelSnapshot.cs
examples/PaymentMicroservice/PaymentMicroservice/Properties/: launchSettings.json
examples/PaymentMicroservice/PaymentMicroservice/schemas/: CreatePaymentRequest.avsc  CreatePaymentResponse.avsc
(+118 files in other folders)
