<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
      <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc5" />
    </ItemGroup>


</Project>
