<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CAKafka.Library" Version="1.0.12" />
      <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
      <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
      <PackageReference Include="Lamar" Version="4.1.0" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderMicroservice.Domain\OrderMicroservice.Domain.csproj" />
      <ProjectReference Include="..\OrderMicroservice.Infrastructure\OrderMicroservice.Infrastructure.csproj" />
    </ItemGroup>


</Project>
