<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
      <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="1.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAKafka.Domain\CAKafka.Domain.csproj" />
    </ItemGroup>

</Project>
